<html>

  <head>
    <meta charset="UFT-8">
    <style>
      body{
          background-image: url('pexels-photo-433308.jpeg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
}
      h1 {
          color: white;
}
      #dataNascimentoInput {
          padding: 
}
      .minhaClasse {     
          padding: 2px;
          margin: 3px;
}
      .caixa-branca{
          background-color: white;
          margin: 100px;
          padding: 20px;
          width: 300px;
          height: 580px;
}
    </style>
  </head>

  <body>
    <h1> Bem vindo ao site do PET </h1>

    <div class="caixa-branca">
     <h2>Cadastrar estudante</h2>
     <h3>Geral</h3>
     <div>
          <label for="nomeInput">Nome:</label>
          <input id="nomeInput" class= "minhaClasse" type="text" placeholder="Nome">
     </div>
     <div>
          <label for="dataNascimentoInput">Data de nascimento:</label>
          <input id="dataNascimentoInput" class= "minhaClasse" type="date" placeholder="Data de nascimento">
     </div>
     <div>
          <label for="telefoneInput">Telefone:</label>
          <input id="telefoneInput" class= "minhaClasse" type="text" placeholder="Telefone">
     </div>
     <div>
          <label for="cursoInput">Curso:</label>
          <input id="cursoInput" class= "minhaClasse" type="text" placeholder="Curso">
     </div>
     <div>
          <label for="habilitacaoInput">Habilitação:</label>
          <input id="habilitacaoInput" class= "minhaClasse" type="text" placeholder="Habilitação">
     </div>
     <h3>Endereço</h3>
     <div>
          <label for="ruaInput">Rua:</label>
          <input id="ruaInput" class= "minhaClasse" type="text" placeholder="Rua">
     </div>
     <div>
          <label for="numeroInput">Número:</label>
          <input id="numeroInput" class= "minhaClasse" type="text" placeholder="Número">
     </div>
     <div>
          <label for="cidadeInput">Cidade:</label>
          <input id="cidadeInput" class= "minhaClasse" type="text" placeholder="Cidade">
     </div>
     <br>
     <button>Salvar</button>
    </div>
  </body>
</html>